CLOUDINARY_SECRET="6g3SDkn8EoE-o8iqUlyE9ad03QY"
CLOUDINARY_APIKEY="289825379847895"
CLOUDINARY_NAME="dpy51deeg"
MONGODB_URI="mongodb+srv://alanbravestone:n2h501mioNX3n19J@cluster0.gzoj8wk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SALT_KEY=Ch@ndiwala
JWT_SECRET=BOB@123
